<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eKartModelStoreContainer" CdmEntityContainer="eKartEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="eKartModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="eKartModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Gender_ID" ColumnName="Gender_ID" />
          <ScalarProperty Name="Gender_Name" ColumnName="Gender_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>